// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "FileDescription", "FARR Most Recently Used plugin"
            VALUE "FileVersion", "1.0.0"
            VALUE "InternalName", "FarrMostRecentlyUsed.dll"
            VALUE "LegalCopyright", "(c) 2009 Philipp Tschannen"
            VALUE "OriginalFilename", "FarrMostRecentlyUsed.dll"
            VALUE "ProductName", "FARR plugin"
            VALUE "ProductVersion", "1.0.0"
            VALUE "SpecialBuild", "13. May 2009"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Switzerland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DES)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_SWISS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_OPTIONS DIALOGEX 0, 0, 364, 268
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FARR Most Recently Used"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,251,247,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,307,247,50,14
    GROUPBOX        "Sort",IDC_STATIC,7,102,163,84
    CONTROL         "Do not sort (let FARR sort and filter)",IDC_RADIO_NOSORTING,
                    "Button",BS_AUTORADIOBUTTON,15,115,133,10
    CONTROL         "By date last modified",IDC_RADIO_SORT_DATE_MODIFIED,
                    "Button",BS_AUTORADIOBUTTON,15,141,83,10
    CONTROL         "Alphabetically",IDC_RADIO_SORT_ALPHA,"Button",BS_AUTORADIOBUTTON,15,167,60,10
    CONTROL         "Show group name instead of path",IDC_CHECK_SHOW_GROUP_NAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,213,124,10
    GROUPBOX        "Filter (remove from result list)",IDC_STATIC,7,7,163,85
    CONTROL         "UNC files",IDC_CHECK_REMOVE_UNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,20,45,10
    CONTROL         "Nonexistent files",IDC_CHECK_REMOVE_NON_EXISTENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,33,69,10
    CONTROL         "Don't check existence of UNC files",IDC_CHECK_DONT_CHECK_UNC_EXISTENCE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,46,125,10
    CONTROL         "By date last accessed",IDC_RADIO_SORT_DATE_ACCESSED,
                    "Button",BS_AUTORADIOBUTTON,15,128,92,10
    CONTROL         "By date created",IDC_RADIO_SORT_DATE_CREATED,"Button",BS_AUTORADIOBUTTON,15,154,67,10
    GROUPBOX        "Display",IDC_STATIC,7,200,163,40
    CONTROL         "Simplified directory check for UNC files",IDC_CHECK_SIMPLE_DIR_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,72,138,10
    CONTROL         "Directories",IDC_CHECK_REMOVE_DIRECTORIES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,59,50,10
    GROUPBOX        "User defined result list",IDC_STATIC,185,7,172,232
    CONTROL         "",IDC_LIST_USER_DEFINED,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,193,20,157,207
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // German (Switzerland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

