<?xml version="1.0" ?>
<Local>
    <!-- basic info to display in updater-->
    <Label>FarrMostRecentlyUsed (FARR2 Plugin)</Label>
    <IconFile>mostrecentlyused.ico</IconFile>
    
    <!-- version info of locally installed current version, and simple remote version file -->
    <Version>0.1.0</Version>
    <VersionFileRemote>http://farrmru.objecttechnology.com/versioninfo.xml</VersionFileRemote>
   
    <!-- where to get more info about the app remotely, only queried once an update is discovered -->
    <InfoFileRemote></InfoFileRemote>
    <WebPage>http://farrmru.origo.ethz.ch</WebPage>

     <!-- ok how to conduct updates; could be: "Run" (download and run program), or "Visit" (visit website), or "Unzip" (download zip and unpack over files) -->
    <UpdateMethod>unzip</UpdateMethod>
    <SignalForUpdate>FindAndRunRobot.exe</SignalForUpdate>
    <CloseForUpdate></CloseForUpdate>
    <BaseDirectory>Find and Run Robot</BaseDirectory>

    <UpdateFile>http://farrmru.objecttechnology.com/FarrMostRecentlyUsed.zip</UpdateFile>
    <InstallDirectory>Plugins\FarrMostRecentlyUsed</InstallDirectory> 
</Local> 